PORT=5000
DB_URL=mongodb+srv://Gayane:iUTZXQUpdID5Jv8y@cluster0.qa86xgz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT=587
SMTP_USER=david.gal007@hotmail.com
SMTP_PASSWORD=Gomikashen0321%
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

CLOUDINARY_API_NAME = dbfilebaseserver
CLOUDINARY_API_KEY = 118323532993136
CLOUDINARY_API_SECRET = yF2H4b1Yj5sitknRgoFr-Geb4Zo
